1607315318140	Delete element
1607315358515	Rename resource 'NewFile.jsp'
1607316225852	Move 'A.jsp' to 'pages'
1607316227200	Move 'B.jsp' to 'pages'
1607316228243	Move 'c.jsp' to 'pages'
1607316320783	Rename resource 'c.jsp'
1607316702947	Delete element
1607318771863	Delete element
1607320130900	Rename resource 'DB.jsp'
1607392990375	Move 'css' to 'WebContent'
1607393276199	Delete element
1607393295833	Delete element
1607395148912	Delete element
1607404485661	Rename resource 'action''
1607404504115	Rename resource 'sale_insert.jspo'
1607404577639	Delete element
1607404583093	Rename resource 'sale_inser.jsp'
